MONGO_URL='mongodb+srv://feedbackboards:vislKVTQMTPgOkXj@cluster0.oopdgux.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAYN4TFXT5TDQ5R7YR'
S3_SECRET_ACCESS_KEY='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'