MONGO_URL='mongodb+srv://feedbackboards:vislKVTQMTPgOkXj@cluster0.oopdgux.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIAYN4TFXT5TDQ5R7YR'
S3_SECRET_ACCESS_KEY='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'
GOOGLE_ID='45398183788-m0uii9ut0kimelpq2u8dmbe1thgicstq.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_SECRET='uiahfoajdalnfoajoiaoqgqgq3g'
NEXTAUTH_URL='http://localhost:3000'